image: cypress/base:10
options:
  max-time: 30
pipelines:
  default:
    - step:
        name: Start server and run tests
        caches:
          - npm
          - cypress
        script:
          - npm ci
          - npm install request wait-on
          - npx wait-on -v http://localhost:3000/ && cypress run
          - npm run start-server

definitions:
  caches:
    npm: $HOME/.npm
    cypress: $HOME/.cache/Cypress
